\babel@toc {english}{}
\contentsline {section}{\numberline {1}Goals}{1}{section.1}% 
\contentsline {section}{\numberline {2}Implementation: Architecture}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Nifi}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kafka}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Neo4j}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{2}{section.3}% 
\contentsline {section}{Acknowledgments}{2}{section*.1}% 
\contentsfinish 
