\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Goals}{1}{section.1}% 
\contentsline {section}{\numberline {2}Implementation: Architecture}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Source}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Nifi}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kafka}{1}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Neo4j}{1}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{1}{section.3}% 
\contentsline {section}{Acknowledgments}{1}{section*.1}% 
\contentsfinish 
